# shop-management-system

./: pom.xml
inventory/: pom.xml
inventory/src/main/java/org/army/shop/inventory/bl/: InventoryBL.java  SupplierBL.java
inventory/src/main/java/org/army/shop/inventory/bl/impl/: InventoryBLImpl.java  SupplierBLImpl.java
inventory/src/main/java/org/army/shop/inventory/dao/: InventoryDAO.java  InventoryRepository.java  SupplierDAO.java  SupplierRepository.java
inventory/src/main/java/org/army/shop/inventory/dao/impl/: InventoryDAOImpl.java  SupplierDAOImpl.java
inventory/src/main/java/org/army/shop/inventory/entity/: ItemBatch.java  ItemBatchStock.java  ItemBrand.java  ItemCategory.java  ItemQuantity.java  Supplier.java  SupplyItem.java  UnitPrice.java
inventory/src/main/java/org/army/shop/inventory/service/: InventoryServiceImpl.java  SupplierServiceImpl.java
inventory/src/main/java/org/army/shop/inventory/to/: InventorySearchTO.java
inventory/src/main/java/org/army/shop/inventory/util/: InventoryConstants.java  InventoryToEntityTransformer.java  InventoryToTOTransformer.java  InventoryUtils.java
sales/: pom.xml
sales/src/main/java/org/army/shop/common/to/: ProductCategoryRequest.java  ProductRequest.java  ProductTO.java  PurchaseRequest.java  SalesRequest.java  SalesResponse.java
sales/src/main/java/org/army/shop/sales/adapter/: Receipt.java  RequestAdapter.java
sales/src/main/java/org/army/shop/sales/bl/: PurchaseServiceBL.java  SalesServiceBL.java
sales/src/main/java/org/army/shop/sales/bl/impl/: PurchaseServiceBLImpl.java  SalesSchedule.java  SalesServiceBLImpl.java
sales/src/main/java/org/army/shop/sales/conf/: SalesConfiguration.java
sales/src/main/java/org/army/shop/sales/dao/: PurchaseDAO.java  SalesDAO.java
sales/src/main/java/org/army/shop/sales/dao/impl/: SalesDAOImpl.java
sales/src/main/java/org/army/shop/sales/entity/: Amendment.java  Invoice.java  InvoiceItem.java  PurchaseInvoice.java  SalesInvoice.java
sales/src/main/java/org/army/shop/sales/repository/: InvoiceRepository.java
sales/src/main/java/org/army/shop/sales/service/: PurchaseServiceImpl.java  SalesServiceImpl.java
sales/src/main/java/org/army/shop/sales/to/: BaseRequest.java  BaseResponse.java  ProductCategoryRequest.java  ProductRequest.java  ProductTO.java  PurchaseRequest.java  SalesRequest.java  SalesResponse.java
sales/src/main/java/org/army/shop/sales/util/: SalesToEntityTransformer.java  SalesToTOTransformer.java  SalesUtils.java
sales/src/main/resources/: sales.yaml
shop-management-system-application/: pom.xml
shop-management-system-application/src/main/java/org/army/shop/: ShopManagementSystemApplication.java  SwaggerConfiguration.java
shop-management-system-application/src/main/java/org/army/shop/conf/: ApplicationConfiguration.java  SwaggerConfiguration.java
shop-management-system-application/src/main/resources/: application.yml
shop-management-system-base/: pom.xml
shop-management-system-base/base-api/: pom.xml
shop-management-system-base/common-api/: pom.xml
shop-management-system-base/common-api/src/main/java/org/army/shop/common/: CommonConstants.java
shop-management-system-base/common-api/src/main/java/org/army/shop/common/to/: ItemQuantityTO.java
shop-management-system-base/inventory-api/: pom.xml
shop-management-system-base/inventory-api/src/main/java/org/army/shop/inventory/api/: InventoryService.java  SupplierService.java
shop-management-system-base/inventory-api/src/main/java/org/army/shop/inventory/client/: InventoryServiceClient.java  SupplierServiceClient.java
shop-management-system-base/inventory-api/src/main/java/org/army/shop/inventory/to/: InventoryAdjustmentItemTO.java  InventorySearchRequest.java  InventorySearchResponse.java  InventorySupplyItemBatchTO.java  InventorySupplyRequest.java  ItemBrandTO.java  ItemCategoryTO.java  SupplierTO.java  SupplyItemTO.java
shop-management-system-base/sales-api/: pom.xml
shop-management-system-base/sales-api/src/main/java/org/army/shop/sales/api/: PurchaseService.java  SalesService.java
shop-management-system-base/sales-api/src/main/java/org/army/shop/sales/to/: AmendmentTO.java  CancelTransactionRequest.java  InvoiceItemTO.java  InvoiceTO.java  PurchaseInvoiceTO.java  SalesCalculationResponse.java
shop-management-system-base/shop-management-base-service/: pom.xml
shop-management-system-parent/: pom.xml
shop-management-system-parent/accounting-api/: pom.xml
shop-management-system-parent/base-api/: pom.xml
shop-management-system-parent/common-api/: pom.xml
shop-management-system-parent/common-api/src/main/java/org/army/shop/common/: CommonConstants.java
shop-management-system-parent/common-api/src/main/java/org/army/shop/common/to/: AddressTO.java  AmendmentDefinition.java  BaseRequest.java  BaseResponse.java  BaseTO.java  NameTO.java  PrimaryContactInformationTO.java  SecondaryContactInformationTO.java  UnitPriceTO.java  ValueDefinition.java
shop-management-system-parent/common-api/src/main/java/org/army/shop/sales/to/: AddressTO.java  AmendmentDefinition.java  BaseRequest.java  BaseResponse.java  BaseTO.java  NameTO.java  PrimaryContactInformationTO.java  SecondaryContactInformationTO.java  ValueDefinition.java
shop-management-system-parent/inventory-api/: pom.xml
shop-management-system-parent/inventory-api/src/main/java/org/army/shop/inventory/api/: InventoryService.java  SupplierService.java
shop-management-system-parent/inventory-api/src/main/java/org/army/shop/inventory/client/: InventoryServiceClient.java  SupplierServiceClient.java
shop-management-system-parent/inventory-api/src/main/java/org/army/shop/inventory/common/: InventoryConstants.java
shop-management-system-parent/inventory-api/src/main/java/org/army/shop/inventory/to/: BaseItemBatchTO.java  InventoryAdjustmentItemTO.java  InventoryAdjustmentRequest.java  InventorySearchRequest.java  ItemBatchTO.java  (+10 more)
shop-management-system-parent/organization-api/: pom.xml
shop-management-system-parent/sales-api/: pom.xml
shop-management-system-parent/shop-management-base-service/: pom.xml
(+66 files in other folders)
