<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.army.shop</groupId>
    <artifactId>shop-management-system</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.army.shop</groupId>
  <artifactId>shop-management-system-application</artifactId>
  <version>0.0.1</version>
  <name>shop-management-system-application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>shop-management-base-service</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>organization</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>inventory</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>sales</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>accounting</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.0.5.RELEASE</version>
        <configuration>
          <requiresUnpack>
            <dependency>
              <groupId>org.army.shop</groupId>
              <artifactId>common</artifactId>
            </dependency>
            <dependency>
              <groupId>org.army.shop</groupId>
              <artifactId>organization</artifactId>
            </dependency>
            <dependency>
              <groupId>org.army.shop</groupId>
              <artifactId>inventory</artifactId>
            </dependency>
            <dependency>
              <groupId>org.army.shop</groupId>
              <artifactId>sales</artifactId>
            </dependency>
            <dependency>
              <groupId>org.army.shop</groupId>
              <artifactId>accounting</artifactId>
            </dependency>
          </requiresUnpack>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
